.about-banner{
	height: 80vh;
	background: linear-gradient(to right top, #051937, #004d7a, #008793, #00bf72, #a8eb12);
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 10%;
	margin:50px 0;
	color: white;

	&-text{
		margin: 30px;
	}

	.about-description{
		letter-spacing: 1px;
		word-spacing: 1px;
		line-height: 2;
		margin: 20px;
	}

	&-btn{
		margin: 20px;
	}
}

.mentor-section{
	padding: 30px;
	margin:20px 20px 80px 20px ;
	height: 80vh;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;

	&-title{
		margin: 40px;
	}

}

.mentor-card{
	position: relative;
	background-color: white;
	margin: 10px;
	padding: 30px;
	border-radius: 10px;
	width: 220px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
	transition: all 0.6s ease-in-out;

	&::after{
		content: "";
		z-index: -1;
		position: absolute;
		border-radius: 100px 100px 10px 10px;
		width: 100%;
		bottom: 0;
		height: 0%;
		opacity: 0;
		background: linear-gradient(to right top, #05193756, #004d7a56, #00879346, #00bf7348, #a6eb1277);
		transition: all 0.6s ease-in-out;
	}
	&:hover{
		transform: scale(1.05);

		&::after{
			height: 100%;
			opacity: 1;
			border-radius:10px;
		}
	}

	.mentor-img{
		height: 150px;
		width: 150px;
		border-radius: 50%;
		margin-bottom: 10px;
	}

	.social-icons{
		margin-top: 20px;

		.fa{
			margin: 0 10px;
			text-decoration: none;
			color: rgba(0, 0, 0, 0.89);
		}
	}
}

.girl-script-promotion-section{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	.girl-script-logo{
		width: 80vw;
		margin: 20px;
	}
	p{
		margin-top: 20px;
	}
}